# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Food App Agung' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Food App Agung
  pod 'SwifterSwift'
  pod 'SwiftyJSON'
  pod 'Moya'
  pod 'Kingfisher'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'ObjectMapper'
  pod 'FLEX'
  pod 'MaterialComponents/Buttons'
  pod 'SnapKit'

end
