<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Food_App_Agung" customModuleProvider="target">
            <connections>
                <outlet property="bannerColView" destination="LIu-SA-WgE" id="6RT-MD-Utp"/>
                <outlet property="menuColView" destination="IH9-ns-cuA" id="iZd-I0-4Cr"/>
                <outlet property="menuColViewCons" destination="zes-qn-uWw" id="qoy-XW-mVX"/>
                <outlet property="pageControl" destination="fiq-8A-Jbp" id="6H1-RH-hcC"/>
                <outlet property="scrollView" destination="fdf-S2-1on" id="p7V-NU-fKl"/>
                <outlet property="titleColView" destination="of0-dA-SCq" id="0ol-QS-xYT"/>
                <outlet property="titleLabel" destination="mmP-NE-2ZJ" id="2pm-TV-PbG"/>
                <outlet property="view" destination="iN0-l3-epB" id="piT-28-NMF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-S2-1on">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-SA-WgE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LIu-SA-WgE" secondAttribute="height" multiplier="3:4" id="X05-M1-C4X"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kfc-o4-g0P">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-0f-L6O">
                            <rect key="frame" x="0.0" y="512" width="414" height="708"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="of0-dA-SCq">
                                    <rect key="frame" x="0.0" y="40" width="414" height="36"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="4dj-nO-uj1"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="5lt-xD-VkT">
                                        <size key="itemSize" width="122" height="36"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-ns-cuA">
                                    <rect key="frame" x="0.0" y="92" width="414" height="600"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="zes-qn-uWw"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nH0-Pp-sYE">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="IH9-ns-cuA" firstAttribute="top" secondItem="of0-dA-SCq" secondAttribute="bottom" constant="16" id="WO9-DH-LtM"/>
                                <constraint firstItem="of0-dA-SCq" firstAttribute="leading" secondItem="0vg-0f-L6O" secondAttribute="leading" id="XeB-M0-kDF"/>
                                <constraint firstAttribute="bottom" secondItem="IH9-ns-cuA" secondAttribute="bottom" constant="16" id="ZdE-TY-eco"/>
                                <constraint firstItem="of0-dA-SCq" firstAttribute="top" secondItem="0vg-0f-L6O" secondAttribute="top" constant="40" id="chi-FK-LYm"/>
                                <constraint firstItem="IH9-ns-cuA" firstAttribute="leading" secondItem="0vg-0f-L6O" secondAttribute="leading" id="eLZ-CG-Do6"/>
                                <constraint firstAttribute="trailing" secondItem="IH9-ns-cuA" secondAttribute="trailing" id="gl0-yZ-1AD"/>
                                <constraint firstAttribute="trailing" secondItem="of0-dA-SCq" secondAttribute="trailing" id="oFG-hy-wCP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agung Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-NE-2ZJ">
                            <rect key="frame" x="158" y="64" width="98.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-jI-A6m">
                            <rect key="frame" x="179.5" y="84.5" width="55.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-8A-Jbp">
                            <rect key="frame" x="187.5" y="459" width="39" height="37"/>
                        </pageControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mmP-NE-2ZJ" firstAttribute="top" secondItem="LIu-SA-WgE" secondAttribute="top" constant="64" id="1yX-sF-fZ8"/>
                        <constraint firstItem="tMg-jI-A6m" firstAttribute="top" secondItem="mmP-NE-2ZJ" secondAttribute="bottom" id="2Nz-x4-wmi"/>
                        <constraint firstItem="fiq-8A-Jbp" firstAttribute="centerX" secondItem="fdf-S2-1on" secondAttribute="centerX" id="5N6-dd-nhj"/>
                        <constraint firstItem="tMg-jI-A6m" firstAttribute="centerX" secondItem="mmP-NE-2ZJ" secondAttribute="centerX" id="72t-Jg-yYt"/>
                        <constraint firstItem="mgt-oS-db4" firstAttribute="trailing" secondItem="LIu-SA-WgE" secondAttribute="trailing" id="9ct-Gb-fO8"/>
                        <constraint firstItem="0vg-0f-L6O" firstAttribute="leading" secondItem="mgt-oS-db4" secondAttribute="leading" id="GJH-zx-FdA"/>
                        <constraint firstItem="LIu-SA-WgE" firstAttribute="leading" secondItem="mgt-oS-db4" secondAttribute="leading" id="HhK-we-n6B"/>
                        <constraint firstItem="0vg-0f-L6O" firstAttribute="centerX" secondItem="fdf-S2-1on" secondAttribute="centerX" id="LSL-l8-BgN"/>
                        <constraint firstItem="LIu-SA-WgE" firstAttribute="top" secondItem="mgt-oS-db4" secondAttribute="top" id="VQI-cI-YEU"/>
                        <constraint firstItem="mgt-oS-db4" firstAttribute="trailing" secondItem="0vg-0f-L6O" secondAttribute="trailing" id="YY4-rl-aoe"/>
                        <constraint firstItem="fiq-8A-Jbp" firstAttribute="bottom" secondItem="0vg-0f-L6O" secondAttribute="top" constant="-16" id="aeW-d0-o2N"/>
                        <constraint firstItem="mgt-oS-db4" firstAttribute="bottom" secondItem="0vg-0f-L6O" secondAttribute="bottom" id="bNF-tq-pvN"/>
                        <constraint firstItem="mmP-NE-2ZJ" firstAttribute="centerX" secondItem="fdf-S2-1on" secondAttribute="centerX" id="xPl-FA-nmC"/>
                        <constraint firstItem="0vg-0f-L6O" firstAttribute="top" secondItem="LIu-SA-WgE" secondAttribute="bottom" constant="-40" id="yCT-YS-m2p"/>
                        <constraint firstItem="LIu-SA-WgE" firstAttribute="centerX" secondItem="fdf-S2-1on" secondAttribute="centerX" id="ytl-6V-zwJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mgt-oS-db4"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xqj-pX-WGq"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fdf-S2-1on" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="73A-kX-tEX"/>
                <constraint firstItem="fdf-S2-1on" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A6y-ZS-tnI"/>
                <constraint firstAttribute="trailing" secondItem="fdf-S2-1on" secondAttribute="trailing" id="Auq-oi-Q7H"/>
                <constraint firstAttribute="bottom" secondItem="fdf-S2-1on" secondAttribute="bottom" id="BSL-R2-df9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
